<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks!</title>
<!--     <style>
        .wrapper {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          width: 100%;
          border: 5px solid green;
        }
  
        .box {
          flex: 0 0 300px;
          height: 120px;
          background-color: #990000;
          margin: 5px;
          font-size: xx-large;
          color: rgb(239, 208, 162);
          box-sizing: border-box;
          padding: 2px;
          margin: 2px;
          font-size: medium;
        }
        button {
          background-color: #990000;
          color: rgb(239, 208, 162);
          font-size: larger;
        }
        h1 {
          width: 100%;
          background-color: rgb(239, 208, 162);
          color: #990000;
          text-align: center;
          font-size: xx-large;
        }
        .Drink_pic {
          width: 100px;
          height: 100px;
          margin-left: auto;
          margin-right: auto;
        }
        .Recipe_box {
          float: right;
          margin-right: 3px;
          font-size: large;
          font-weight: bold;
          width: 50%;
        }
      </style> -->
    <link rel="stylesheet" href="style.css"/>
    <script src="./lib/jquery-3.7.1.js"></script>
    <script src="Drinks_Array.js"></script>
    <script src="Drinks.js"></script>
    
</head>
<body>
  <header> 
    <h1>Lets Drink!</h1> <br>
    <h4>Click IMG for Cals, mouse over for recipe</h4>

</header>


    <div class="Container">
        <div class="wrapper"></div>
        <aside class="Info">
          <div class="Info">
            <p></p>
          </div>
        </aside>
    </div>
</body>
</html> 